<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>SanberCode Mini Nintendo E-Shop</title>
  </head>
  <body style="background-image: url(img/pattern.jpg)">
    <!-- Container fluid -->
    <div class="container-fluid">
        <!-- Header 1 -->
        <ul class="nav nav-pills justify-content-end"style="background-color: #e3f2fd;">
            <li class="nav-item">
              <a class="nav-link" href="#">Gift Card</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Track Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="http://github.com/Raku-Seru">Contact Us</a>
            </li>
        </ul>
        <!-- Header 2 -->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
            <a class="navbar-brand" href="#"><img src="img/logo.png" width="80%"></a>
            <form class="form-inline ml-auto my-lg-0" id="formItem">
                <input class="form-control mr-sm-2" type="search" placeholder="Search Anything Here!" aria-label="Search" id="keyword">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
        <!-- Header 3 -->
        <ul class="nav justify-content-center py-2 bg-secondary">
          <li class="nav-item mx-4">
            <a class="nav-link btn-outline-primary text-white" href="#">HOME</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link btn-outline-primary text-white" href="#">SHOP</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link btn-outline-primary text-white" href="#">BLOG</a>
          </li>
          <li class="nav-item mx-4">
            <a class="nav-link btn-outline-primary text-white" href="#">ABOUT US</a>
          </li>
        </ul>

        <!-- Row 1 -->
        <div class="row mt-3">
            <!-- Panel kiri -->
            <div class="col-3 border">
              <ul class="list-group">
                <li class="list-group-item active" aria-current="true">Top 5 Nintendo Consoles</li>
                <li class="list-group-item">Switch</li>
                <li class="list-group-item">New 3DS XL</li>
                <li class="list-group-item">Switch Lite</li>
                <li class="list-group-item">New 2DS XL</li>
                <li class="list-group-item">Wii U</li>
                <li class="list-group-item active mt-4" aria-current="true">Top 5 Best Selling Games</li>
                <li class="list-group-item">Super Mario Kart 8</li>
                <li class="list-group-item">Super Smash Bros Ultimate</li>
                <li class="list-group-item">Super Mario Odyssey</li>
                <li class="list-group-item">Pokemon Sword and Shield</li>
                <li class="list-group-item">Zelda Breath of the Wild</li>
                <li class="list-group-item active mt-4" aria-current="true">Most Searched Games</li>
                <li class="list-group-item">Super Smash Bros Ultimate</li>
                <li class="list-group-item">Persone 5</li>
                <li class="list-group-item">Apex Legends</li>
                <li class="list-group-item">Animal Crossing : New Horizons</li>
              </ul>
            </div>
            <!-- Panel tengah -->
            <div class="col-6 border">
              <!-- Carousel -->
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="img/Nintendo-Switch-Console-2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="img/NintendoSwitch_hardware2.0.jpg" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              <!-- Row 2 buat Card -->
              <div class="row">
                <div class="row col-md-12 mt-2" id="listBarang">

                </div>
              </div>
            </div>
            <!-- Panel kanan dan external links-->
            <div class="col-3 border">
              <ul class="list-group">
                <li class="list-group-item active" aria-current="true">Page Features</li>
                <li class="list-group-item">Using Bootstrap version 5</li>
                <li class="list-group-item">Using NavBar</li>
                <li class="list-group-item">There are 2 pictures in the Carousel</li>
                <li class="list-group-item">4 Hot Items currently displayed here</li>
                <li class="list-group-item active mt-4" aria-current="true">An active item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li>
              </ul>
              <!-- Panel External Links -->
              <div class="form-group mt-4">
                <label for="exampleInputEmail1">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control" id="exampleInputPassword1">
              </div>
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>

            </div>
            </div>

        <div class="p-3 mb-2 mt-4 bg-dark text-white text-center"><a href="https://github.com/Raku-seru">Created by Raxel A.K</a></div>

    </div>

    <script>
    var items = [
      ['001', 'BRAVELY DEFAULT II', 'Embark on a search for four Crystals in the latest entry in the Bravely series. Explore a new world filled with new characters— with the atmosphere and gameplay the series is known for.', 'img/switch-bravelydefault-2-us-2000x2000.jpg'],
      ['002', 'Mario Kart 8 Deluxe', 'Hit the road with the definitive version of Mario Kart™ 8 and play anytime, anywhere! Race your friends or battle them in a revised battle mode on new and returning battle courses.', 'img/105275.jpg'],
      ['003', 'Super Smash Bros. Ultimate', 'Legendary game worlds and fighters collide in the ultimate showdown—a new entry in the Super Smash Bros. series for the Nintendo Switch system!', 'img/108043.jpg'],
      ['004', 'Pokémon Sword', 'A new generation of Pokémon is coming to the Nintendo Switch™ system. Begin your adventure as a Pokémon Trainer by choosing one of three new partner Pokémon: Grookey, Scorbunny, or Sobble.', 'img/pmswordbox_2.jpg']
      ]

      function printItems(array) {
              var temp = ""
              for(var i = 0; i < array.length; i++) {
                //Penampil item card dari bootstrap
                temp += `<div class ="col-6 mt-2">
                          <div class="card text-center">
                            <img src="${array[i][3]}" class="card-img-top" height="200px" width="200px" alt="...">
                            <div class="card-body">
                                <h5 class="card-title" id="itemName"> ${array[i][1]} </h5>
                                <p class="card-text" id="itemDesc"> ${array[i][2]} </p>
                                <a href="#" class="btn btn-primary" id="addCart" onclick=addCart()>Tambahkan ke keranjang</a>
                            </div>
                          </div>
                        </div>`
              }
              listBarang.innerHTML = temp;
            }
    printItems(items);

    //function untuk search object kedalam array sementara
      function filter(kataKunci){
        var tempFilter = [];
        for(let j = 0; j < items.length; j++){
          var item = items[j];
          var namaItem = item[1];
          var isMatch = namaItem.toLowerCase().includes(kataKunci.toLowerCase());
          if(isMatch == true){
            tempFilter.push(item);
          }
        }
        return tempFilter
      }

      // Cetak filtered array
      var formSearch = document.getElementById("formItem")
      formSearch.addEventListener("submit", function (event) {
        event.preventDefault()
        var keyword = document.getElementById("keyword").value;
        var filtered = filter(keyword);
        printItems(filtered)
      });

    </script>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  </body>
</html>
